DEBUG = True

#Emails fo yandex
EMAIL_HOST_USER=anderymazo2@mail.ru
EMAIL_HOST_PASSWORD=JseSju91aJpdDZuU34eF

#Emails fo Mail

# EMAIL_HOST_USER=anderymazo2@mail.ru
# EMAIL_HOST_PASSWORD=JseSju91aJpdDZuU34eF


#DB
DB_NAME=db.sqlite3
